<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="HeadacheModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="HeadacheModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoctorAccountSet" EntityType="HeadacheModel.DoctorAccount" />
    <EntitySet Name="PatBasicInforSet" EntityType="HeadacheModel.PatBasicInfor" />
    <EntitySet Name="VisitRecordSet" EntityType="HeadacheModel.VisitRecord" />
    <AssociationSet Name="DoctorAccountPatBasicInfor" Association="HeadacheModel.DoctorAccountPatBasicInfor">
      <End Role="DoctorAccount" EntitySet="DoctorAccountSet" />
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
    </AssociationSet>
    <EntitySet Name="PrimaryHeadacheOverViewSet" EntityType="HeadacheModel.PrimaryHeadacheOverView" />
    <EntitySet Name="LifestyleSet" EntityType="HeadacheModel.Lifestyle" />
    <EntitySet Name="HeadachePlaceSet" EntityType="HeadacheModel.HeadachePlace" />
    <EntitySet Name="HeadacheAccompanySet" EntityType="HeadacheModel.HeadacheAccompany" />
    <EntitySet Name="HeadacheProdromeSet" EntityType="HeadacheModel.HeadacheProdrome" />
    <AssociationSet Name="HeadachaOverViewHeadachePlace" Association="HeadacheModel.HeadachaOverViewHeadachePlace">
      <End Role="HeadachaOverView" EntitySet="PrimaryHeadacheOverViewSet" />
      <End Role="HeadachePlace" EntitySet="HeadachePlaceSet" />
    </AssociationSet>
    <AssociationSet Name="HeadachaOverViewHeadacheAccompany" Association="HeadacheModel.HeadachaOverViewHeadacheAccompany">
      <End Role="HeadachaOverView" EntitySet="PrimaryHeadacheOverViewSet" />
      <End Role="HeadacheAccompany" EntitySet="HeadacheAccompanySet" />
    </AssociationSet>
    <AssociationSet Name="HeadachaOverViewHeadacheProdrome" Association="HeadacheModel.HeadachaOverViewHeadacheProdrome">
      <End Role="HeadachaOverView" EntitySet="PrimaryHeadacheOverViewSet" />
      <End Role="HeadacheProdrome" EntitySet="HeadacheProdromeSet" />
    </AssociationSet>
    <EntitySet Name="PreviousDrugSet" EntityType="HeadacheModel.PreviousDrug" />
    <EntitySet Name="PreviousExamSet" EntityType="HeadacheModel.PreviousExam" />
    <EntitySet Name="HeadacheFamilyMemberSet" EntityType="HeadacheModel.HeadacheFamilyMember" />
    <EntitySet Name="OtherFamilyDiseaseSet" EntityType="HeadacheModel.OtherFamilyDisease" />
    <EntitySet Name="MedicationAdviceSet" EntityType="HeadacheModel.MedicationAdvice" />
    <EntitySet Name="PrecipitatingFactorSet" EntityType="HeadacheModel.PrecipitatingFactor" />
    <EntitySet Name="MitigatingFactorsSet" EntityType="HeadacheModel.MitigatingFactors" />
    <AssociationSet Name="HeadachaOverViewMitigatingFactors" Association="HeadacheModel.HeadachaOverViewMitigatingFactors">
      <End Role="HeadachaOverView" EntitySet="PrimaryHeadacheOverViewSet" />
      <End Role="MitigatingFactors" EntitySet="MitigatingFactorsSet" />
    </AssociationSet>
    <AssociationSet Name="HeadachaOverViewPrecipitatingFactor" Association="HeadacheModel.HeadachaOverViewPrecipitatingFactor">
      <End Role="HeadachaOverView" EntitySet="PrimaryHeadacheOverViewSet" />
      <End Role="PrecipitatingFactor" EntitySet="PrecipitatingFactorSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPreviousExam" Association="HeadacheModel.PatBasicInforPreviousExam">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PreviousExam" EntitySet="PreviousExamSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforHeadacheFamilyMember" Association="HeadacheModel.PatBasicInforHeadacheFamilyMember">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="HeadacheFamilyMember" EntitySet="HeadacheFamilyMemberSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforOtherFamilyDisease" Association="HeadacheModel.PatBasicInforOtherFamilyDisease">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="OtherFamilyDisease" EntitySet="OtherFamilyDiseaseSet" />
    </AssociationSet>
    <EntitySet Name="SecondaryHeadacheSymptomSet" EntityType="HeadacheModel.SecondaryHeadacheSymptom" />
    <AssociationSet Name="VisitRecordSecondaryHeadacheSymptom" Association="HeadacheModel.VisitRecordSecondaryHeadacheSymptom">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="SecondaryHeadacheSymptom" EntitySet="SecondaryHeadacheSymptomSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPrimaryHeadachaOverView" Association="HeadacheModel.VisitRecordPrimaryHeadachaOverView">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PrimaryHeadachaOverView" EntitySet="PrimaryHeadacheOverViewSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforLifestyle" Association="HeadacheModel.PatBasicInforLifestyle">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="Lifestyle" EntitySet="LifestyleSet" />
    </AssociationSet>
    <EntitySet Name="PremonitorySymptom集" EntityType="HeadacheModel.PremonitorySymptom" />
    <AssociationSet Name="PrimaryHeadacheOverViewPremonitorySymptom" Association="HeadacheModel.PrimaryHeadacheOverViewPremonitorySymptom">
      <End Role="PrimaryHeadacheOverView" EntitySet="PrimaryHeadacheOverViewSet" />
      <End Role="PremonitorySymptom" EntitySet="PremonitorySymptom集" />
    </AssociationSet>
    <EntitySet Name="PHQuestionaireSet" EntityType="HeadacheModel.PHQuestionaire" />
    <EntitySet Name="GADQuestionaireSet" EntityType="HeadacheModel.GADQuestionaire" />
    <EntitySet Name="DisabilityEvaluationSet" EntityType="HeadacheModel.DisabilityEvaluation" />
    <AssociationSet Name="VisitRecordGADQuestionaire" Association="HeadacheModel.VisitRecordGADQuestionaire">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="GADQuestionaire" EntitySet="GADQuestionaireSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordPHQuestionaire" Association="HeadacheModel.VisitRecordPHQuestionaire">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="PHQuestionaire" EntitySet="PHQuestionaireSet" />
    </AssociationSet>
    <EntitySet Name="SleepStatusSet" EntityType="HeadacheModel.SleepStatus" />
    <AssociationSet Name="VisitRecordSleepStatus" Association="HeadacheModel.VisitRecordSleepStatus">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="SleepStatus" EntitySet="SleepStatusSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordDisabilityEvaluation" Association="HeadacheModel.VisitRecordDisabilityEvaluation">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="DisabilityEvaluation" EntitySet="DisabilityEvaluationSet" />
    </AssociationSet>
    <EntitySet Name="HeadacheDiarySet" EntityType="HeadacheModel.HeadacheDiary" />
    <EntitySet Name="HDheadacheplaceSet" EntityType="HeadacheModel.HDheadacheplace" />
    <EntitySet Name="HDAcompanionSet" EntityType="HeadacheModel.HDAcompanion" />
    <EntitySet Name="HDPrecipitatingFactorSet" EntityType="HeadacheModel.HDPrecipitatingFactor" />
    <EntitySet Name="HDMitigatingFactorsSet" EntityType="HeadacheModel.HDMitigatingFactors" />
    <EntitySet Name="HDHeadacheProdromeSet" EntityType="HeadacheModel.HDHeadacheProdrome" />
    <AssociationSet Name="HeadacheDiaryHDAcompanion" Association="HeadacheModel.HeadacheDiaryHDAcompanion">
      <End Role="HeadacheDiary" EntitySet="HeadacheDiarySet" />
      <End Role="HDAcompanion" EntitySet="HDAcompanionSet" />
    </AssociationSet>
    <AssociationSet Name="HeadacheDiaryHDheadacheplace" Association="HeadacheModel.HeadacheDiaryHDheadacheplace">
      <End Role="HeadacheDiary" EntitySet="HeadacheDiarySet" />
      <End Role="HDheadacheplace" EntitySet="HDheadacheplaceSet" />
    </AssociationSet>
    <AssociationSet Name="HeadacheDiaryHDHeadacheProdrome" Association="HeadacheModel.HeadacheDiaryHDHeadacheProdrome">
      <End Role="HeadacheDiary" EntitySet="HeadacheDiarySet" />
      <End Role="HDHeadacheProdrome" EntitySet="HDHeadacheProdromeSet" />
    </AssociationSet>
    <AssociationSet Name="HeadacheDiaryHDMitigatingFactors" Association="HeadacheModel.HeadacheDiaryHDMitigatingFactors">
      <End Role="HeadacheDiary" EntitySet="HeadacheDiarySet" />
      <End Role="HDMitigatingFactors" EntitySet="HDMitigatingFactorsSet" />
    </AssociationSet>
    <AssociationSet Name="HeadacheDiaryHDPrecipitatingFactor" Association="HeadacheModel.HeadacheDiaryHDPrecipitatingFactor">
      <End Role="HeadacheDiary" EntitySet="HeadacheDiarySet" />
      <End Role="HDPrecipitatingFactor" EntitySet="HDPrecipitatingFactorSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforHeadacheDiary" Association="HeadacheModel.PatBasicInforHeadacheDiary">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="HeadacheDiary" EntitySet="HeadacheDiarySet" />
    </AssociationSet>
    <EntitySet Name="RegionalCenterAccountSet" EntityType="HeadacheModel.RegionalCenterAccount" />
    <EntitySet Name="NationalCenterAccountSet" EntityType="HeadacheModel.NationalCenterAccount" />
    <AssociationSet Name="NationalCenterAccountRegionalCenterAccount" Association="HeadacheModel.NationalCenterAccountRegionalCenterAccount">
      <End Role="NationalCenterAccount" EntitySet="NationalCenterAccountSet" />
      <End Role="RegionalCenterAccount" EntitySet="RegionalCenterAccountSet" />
    </AssociationSet>
    <AssociationSet Name="RegionalCenterAccountDoctorAccount" Association="HeadacheModel.RegionalCenterAccountDoctorAccount">
      <End Role="RegionalCenterAccount" EntitySet="RegionalCenterAccountSet" />
      <End Role="DoctorAccount" EntitySet="DoctorAccountSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforVisitRecord" Association="HeadacheModel.PatBasicInforVisitRecord">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
    </AssociationSet>
    <AssociationSet Name="PatBasicInforPreviousDrug" Association="HeadacheModel.PatBasicInforPreviousDrug">
      <End Role="PatBasicInfor" EntitySet="PatBasicInforSet" />
      <End Role="PreviousDrug" EntitySet="PreviousDrugSet" />
    </AssociationSet>
    <AssociationSet Name="VisitRecordMedicationAdvice" Association="HeadacheModel.VisitRecordMedicationAdvice">
      <End Role="VisitRecord" EntitySet="VisitRecordSet" />
      <End Role="MedicationAdvice" EntitySet="MedicationAdviceSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DoctorAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="PassWord" Nullable="false" />
    <Property Type="String" Name="Hospital" Nullable="false" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.DoctorAccountPatBasicInfor" FromRole="DoctorAccount" ToRole="PatBasicInfor" />
    <Property Type="String" Name="ChiefDoctor" Nullable="false" />
    <NavigationProperty Name="RegionalCenterAccount" Relationship="HeadacheModel.RegionalCenterAccountDoctorAccount" FromRole="DoctorAccount" ToRole="RegionalCenterAccount" />
    <Property Type="Int32" Name="RegionalCenterAccountID" Nullable="false" />
  </EntityType>
  <EntityType Name="PatBasicInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="255" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" />
    <Property Type="String" Name="Age" Nullable="false" />
    <Property Type="String" Name="Education" Nullable="true" />
    <Property Type="String" Name="Job" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Identity" Nullable="true" />
    <NavigationProperty Name="DoctorAccount" Relationship="HeadacheModel.DoctorAccountPatBasicInfor" FromRole="PatBasicInfor" ToRole="DoctorAccount" />
    <Property Type="Int32" Name="DoctorAccountId" Nullable="false" />
    <NavigationProperty Name="PreviousExam" Relationship="HeadacheModel.PatBasicInforPreviousExam" FromRole="PatBasicInfor" ToRole="PreviousExam" />
    <Property Type="Boolean" Name="SimilarFamily" Nullable="true" />
    <NavigationProperty Name="HeadacheFamilyMember" Relationship="HeadacheModel.PatBasicInforHeadacheFamilyMember" FromRole="PatBasicInfor" ToRole="HeadacheFamilyMember" />
    <NavigationProperty Name="OtherFamilyDisease" Relationship="HeadacheModel.PatBasicInforOtherFamilyDisease" FromRole="PatBasicInfor" ToRole="OtherFamilyDisease" />
    <NavigationProperty Name="Lifestyle" Relationship="HeadacheModel.PatBasicInforLifestyle" FromRole="PatBasicInfor" ToRole="Lifestyle" />
    <Property Type="String" Name="Weight" Nullable="true" />
    <Property Type="String" Name="Height" Nullable="true" />
    <NavigationProperty Name="HeadacheDiary" Relationship="HeadacheModel.PatBasicInforHeadacheDiary" FromRole="PatBasicInfor" ToRole="HeadacheDiary" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.PatBasicInforVisitRecord" FromRole="PatBasicInfor" ToRole="VisitRecord" />
    <NavigationProperty Name="PreviousDrug" Relationship="HeadacheModel.PatBasicInforPreviousDrug" FromRole="PatBasicInfor" ToRole="PreviousDrug" />
  </EntityType>
  <EntityType Name="VisitRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OutpatientID" Nullable="true" />
    <Property Type="String" Name="ChiefComplaint" Nullable="false" />
    <Property Type="DateTime" Name="VisitDate" Nullable="false" />
    <Property Type="String" Name="CDSSDiagnosis1" Nullable="false" />
    <Property Type="String" Name="CDSSDiagnosis2" Nullable="true" />
    <Property Type="String" Name="CDSSDiagnosis3" Nullable="true" />
    <Property Type="String" Name="DiagnosisResult1" Nullable="false" />
    <Property Type="String" Name="DiagnosisResult2" Nullable="true" />
    <Property Type="String" Name="DiagnosisResult3" Nullable="true" />
    <Property Type="String" Name="Prescription" Nullable="true" />
    <NavigationProperty Name="SecondaryHeadacheSymptom" Relationship="HeadacheModel.VisitRecordSecondaryHeadacheSymptom" FromRole="VisitRecord" ToRole="SecondaryHeadacheSymptom" />
    <NavigationProperty Name="PrimaryHeadachaOverView" Relationship="HeadacheModel.VisitRecordPrimaryHeadachaOverView" FromRole="VisitRecord" ToRole="PrimaryHeadachaOverView" />
    <Property Type="String" Name="PreviousDiagnosis" Nullable="true" />
    <Property Type="String" Name="PrescriptionNote" Nullable="true" />
    <NavigationProperty Name="GADQuestionaire" Relationship="HeadacheModel.VisitRecordGADQuestionaire" FromRole="VisitRecord" ToRole="GADQuestionaire" />
    <NavigationProperty Name="PHQuestionaire" Relationship="HeadacheModel.VisitRecordPHQuestionaire" FromRole="VisitRecord" ToRole="PHQuestionaire" />
    <NavigationProperty Name="SleepStatus" Relationship="HeadacheModel.VisitRecordSleepStatus" FromRole="VisitRecord" ToRole="SleepStatus" />
    <NavigationProperty Name="DisabilityEvaluation" Relationship="HeadacheModel.VisitRecordDisabilityEvaluation" FromRole="VisitRecord" ToRole="DisabilityEvaluation" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforVisitRecord" FromRole="VisitRecord" ToRole="PatBasicInfor" />
    <Property Type="String" Name="PatBasicInforId" Nullable="false" MaxLength="255" />
    <NavigationProperty Name="MedicationAdvice" Relationship="HeadacheModel.VisitRecordMedicationAdvice" FromRole="VisitRecord" ToRole="MedicationAdvice" />
  </EntityType>
  <Association Name="DoctorAccountPatBasicInfor">
    <End Type="HeadacheModel.DoctorAccount" Role="DoctorAccount" Multiplicity="1" />
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatBasicInfor">
        <PropertyRef Name="DoctorAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Diagnosis">
    <Property Type="String" Name="FirstDianosis" Nullable="false" />
    <Property Type="String" Name="SecondDiagnosis" Nullable="false" />
  </ComplexType>
  <EntityType Name="PrimaryHeadacheOverView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HeadacheType" Nullable="false" />
    <Property Type="String" Name="HeadacheDegree" Nullable="false" />
    <Property Type="String" Name="HeadcheTime" Nullable="false" />
    <Property Type="String" Name="HeacheTimeUnit" Nullable="false" />
    <Property Type="String" Name="FrequencyPerMonth" Nullable="false" />
    <Property Type="String" Name="OnsetFixedPeriod" Nullable="false" />
    <Property Type="DateTime" Name="OnsetDate" Nullable="false" />
    <Property Type="String" Name="OnsetAmount" Nullable="false" />
    <Property Type="String" Name="DailyAggravation" Nullable="false" />
    <NavigationProperty Name="HeadachePlace" Relationship="HeadacheModel.HeadachaOverViewHeadachePlace" FromRole="HeadachaOverView" ToRole="HeadachePlace" />
    <NavigationProperty Name="HeadacheAccompany" Relationship="HeadacheModel.HeadachaOverViewHeadacheAccompany" FromRole="HeadachaOverView" ToRole="HeadacheAccompany" />
    <NavigationProperty Name="HeadacheProdrome" Relationship="HeadacheModel.HeadachaOverViewHeadacheProdrome" FromRole="HeadachaOverView" ToRole="HeadacheProdrome" />
    <NavigationProperty Name="MitigatingFactors" Relationship="HeadacheModel.HeadachaOverViewMitigatingFactors" FromRole="HeadachaOverView" ToRole="MitigatingFactors" />
    <NavigationProperty Name="PrecipitatingFactor" Relationship="HeadacheModel.HeadachaOverViewPrecipitatingFactor" FromRole="HeadachaOverView" ToRole="PrecipitatingFactor" />
    <Property Type="String" Name="FirstOnsetContinue" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordPrimaryHeadachaOverView" FromRole="PrimaryHeadachaOverView" ToRole="VisitRecord" />
    <NavigationProperty Name="PremonitorySymptom" Relationship="HeadacheModel.PrimaryHeadacheOverViewPremonitorySymptom" FromRole="PrimaryHeadacheOverView" ToRole="PremonitorySymptom" />
  </EntityType>
  <EntityType Name="Lifestyle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="SmokeState" Nullable="true" />
    <Property Type="String" Name="SmokeYear" Nullable="true" />
    <Property Type="Boolean" Name="DrinkState" Nullable="true" />
    <Property Type="String" Name="DrinkYear" Nullable="true" />
    <Property Type="String" Name="TeaPerDay" Nullable="true" />
    <Property Type="String" Name="CoffePerDay" Nullable="true" />
    <Property Type="Boolean" Name="ExerciseOften" Nullable="true" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforLifestyle" FromRole="Lifestyle" ToRole="PatBasicInfor" />
  </EntityType>
  <EntityType Name="HeadachePlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Position" Nullable="false" />
    <Property Type="String" Name="SpecificPlace" Nullable="false" />
    <NavigationProperty Name="HeadachaOverView" Relationship="HeadacheModel.HeadachaOverViewHeadachePlace" FromRole="HeadachePlace" ToRole="HeadachaOverView" />
    <Property Type="Int32" Name="HeadachaOverViewId" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadacheAccompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Symptom" Nullable="false" />
    <NavigationProperty Name="HeadachaOverView" Relationship="HeadacheModel.HeadachaOverViewHeadacheAccompany" FromRole="HeadacheAccompany" ToRole="HeadachaOverView" />
    <Property Type="Int32" Name="HeadachaOverViewId" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadacheProdrome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Prodrome" Nullable="false" />
    <NavigationProperty Name="HeadachaOverView" Relationship="HeadacheModel.HeadachaOverViewHeadacheProdrome" FromRole="HeadacheProdrome" ToRole="HeadachaOverView" />
    <Property Type="Int32" Name="HeadachaOverViewId" Nullable="false" />
  </EntityType>
  <Association Name="HeadachaOverViewHeadachePlace">
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="HeadachaOverView" Multiplicity="1" />
    <End Type="HeadacheModel.HeadachePlace" Role="HeadachePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadachePlace">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadachaOverViewHeadacheAccompany">
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="HeadachaOverView" Multiplicity="1" />
    <End Type="HeadacheModel.HeadacheAccompany" Role="HeadacheAccompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheAccompany">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadachaOverViewHeadacheProdrome">
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="HeadachaOverView" Multiplicity="1" />
    <End Type="HeadacheModel.HeadacheProdrome" Role="HeadacheProdrome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheProdrome">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PreviousDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DrugCategory" Nullable="false" />
    <Property Type="String" Name="DrugName" Nullable="false" />
    <Property Type="String" Name="DayAmoutnPerM" Nullable="true" />
    <Property Type="String" Name="MonthTotalAmount" Nullable="true" />
    <Property Type="String" Name="PatBasicInforId" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="DrugApplication" Nullable="true" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforPreviousDrug" FromRole="PreviousDrug" ToRole="PatBasicInfor" />
    <Property Type="String" Name="PatBasicInforId1" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="PreviousExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ExamName" Nullable="false" />
    <Property Type="String" Name="Result" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="false" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforPreviousExam" FromRole="PreviousExam" ToRole="PatBasicInfor" />
    <Property Type="String" Name="PatBasicInforId" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="HeadacheFamilyMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Person" Nullable="false" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforHeadacheFamilyMember" FromRole="HeadacheFamilyMember" ToRole="PatBasicInfor" />
    <Property Type="String" Name="PatBasicInforId" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="OtherFamilyDisease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DiseaseName" Nullable="false" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforOtherFamilyDisease" FromRole="OtherFamilyDisease" ToRole="PatBasicInfor" />
    <Property Type="String" Name="PatBasicInforId" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="MedicationAdvice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DrugApplication" Nullable="true" />
    <Property Type="String" Name="DrugCategory" Nullable="true" />
    <Property Type="String" Name="DrugName" Nullable="true" />
    <Property Type="String" Name="DrugDose" Nullable="true" />
    <Property Type="String" Name="DrugDoseUnit" Nullable="true" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordMedicationAdvice" FromRole="MedicationAdvice" ToRole="VisitRecord" />
    <Property Type="Int32" Name="VisitRecordId" Nullable="false" />
  </EntityType>
  <EntityType Name="PrecipitatingFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FactorName" Nullable="false" />
    <NavigationProperty Name="HeadachaOverView" Relationship="HeadacheModel.HeadachaOverViewPrecipitatingFactor" FromRole="PrecipitatingFactor" ToRole="HeadachaOverView" />
    <Property Type="Int32" Name="HeadachaOverViewId" Nullable="false" />
    <Property Type="String" Name="FactorDetail" Nullable="false" />
  </EntityType>
  <EntityType Name="MitigatingFactors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FactorName" Nullable="false" />
    <NavigationProperty Name="HeadachaOverView" Relationship="HeadacheModel.HeadachaOverViewMitigatingFactors" FromRole="MitigatingFactors" ToRole="HeadachaOverView" />
    <Property Type="Int32" Name="HeadachaOverViewId" Nullable="false" />
  </EntityType>
  <Association Name="HeadachaOverViewMitigatingFactors">
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="HeadachaOverView" Multiplicity="1" />
    <End Type="HeadacheModel.MitigatingFactors" Role="MitigatingFactors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MitigatingFactors">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadachaOverViewPrecipitatingFactor">
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="HeadachaOverView" Multiplicity="1" />
    <End Type="HeadacheModel.PrecipitatingFactor" Role="PrecipitatingFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadachaOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrecipitatingFactor">
        <PropertyRef Name="HeadachaOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforPreviousExam">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.PreviousExam" Role="PreviousExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousExam">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforHeadacheFamilyMember">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.HeadacheFamilyMember" Role="HeadacheFamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheFamilyMember">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforOtherFamilyDisease">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.OtherFamilyDisease" Role="OtherFamilyDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherFamilyDisease">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SecondaryHeadacheSymptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Symptom" Nullable="false" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordSecondaryHeadacheSymptom" FromRole="SecondaryHeadacheSymptom" ToRole="VisitRecord" />
    <Property Type="Int32" Name="VisitRecordId" Nullable="false" />
  </EntityType>
  <Association Name="VisitRecordSecondaryHeadacheSymptom">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.SecondaryHeadacheSymptom" Role="SecondaryHeadacheSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SecondaryHeadacheSymptom">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordPrimaryHeadachaOverView">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="PrimaryHeadachaOverView" Multiplicity="0..1" />
  </Association>
  <Association Name="PatBasicInforLifestyle">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.Lifestyle" Role="Lifestyle" Multiplicity="1" />
  </Association>
  <EntityType Name="PremonitorySymptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Symptom" Nullable="true" />
    <NavigationProperty Name="PrimaryHeadacheOverView" Relationship="HeadacheModel.PrimaryHeadacheOverViewPremonitorySymptom" FromRole="PremonitorySymptom" ToRole="PrimaryHeadacheOverView" />
    <Property Type="Int32" Name="PrimaryHeadacheOverViewId" Nullable="false" />
  </EntityType>
  <Association Name="PrimaryHeadacheOverViewPremonitorySymptom">
    <End Type="HeadacheModel.PrimaryHeadacheOverView" Role="PrimaryHeadacheOverView" Multiplicity="1" />
    <End Type="HeadacheModel.PremonitorySymptom" Role="PremonitorySymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrimaryHeadacheOverView">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PremonitorySymptom">
        <PropertyRef Name="PrimaryHeadacheOverViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PHQuestionaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Q1" Nullable="true" />
    <Property Type="String" Name="Q2" Nullable="true" />
    <Property Type="String" Name="Q3" Nullable="true" />
    <Property Type="String" Name="Q4" Nullable="true" />
    <Property Type="String" Name="Q5" Nullable="true" />
    <Property Type="String" Name="Q6" Nullable="true" />
    <Property Type="String" Name="Q7" Nullable="true" />
    <Property Type="String" Name="Q8" Nullable="true" />
    <Property Type="String" Name="Q9" Nullable="true" />
    <Property Type="String" Name="TotalScore" Nullable="true" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordPHQuestionaire" FromRole="PHQuestionaire" ToRole="VisitRecord" />
  </EntityType>
  <EntityType Name="GADQuestionaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Q1" Nullable="true" />
    <Property Type="String" Name="Q2" Nullable="true" />
    <Property Type="String" Name="Q3" Nullable="true" />
    <Property Type="String" Name="Q4" Nullable="true" />
    <Property Type="String" Name="Q5" Nullable="true" />
    <Property Type="String" Name="Q6" Nullable="true" />
    <Property Type="String" Name="Q7" Nullable="true" />
    <Property Type="String" Name="TotalScore" Nullable="true" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordGADQuestionaire" FromRole="GADQuestionaire" ToRole="VisitRecord" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DisabilityEvaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HeadacheDays" Nullable="true" />
    <Property Type="String" Name="OutOfWorkDays" Nullable="true" />
    <Property Type="String" Name="AffectWorkDays" Nullable="true" />
    <Property Type="String" Name="OutOfHouseWorkDays" Nullable="true" />
    <Property Type="String" Name="AffectHouseWorkDays" Nullable="true" />
    <Property Type="String" Name="MissActivityDays" Nullable="true" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordDisabilityEvaluation" FromRole="DisabilityEvaluation" ToRole="VisitRecord" />
  </EntityType>
  <Association Name="VisitRecordGADQuestionaire">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.GADQuestionaire" Role="GADQuestionaire" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordPHQuestionaire">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.PHQuestionaire" Role="PHQuestionaire" Multiplicity="0..1" />
  </Association>
  <EntityType Name="SleepStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TimePerDay" Nullable="true" />
    <Property Type="String" Name="DifficultFallingAsleep" Nullable="true" />
    <Property Type="String" Name="Dreaminess" Nullable="true" />
    <Property Type="String" Name="FestlessSleep" Nullable="true" />
    <Property Type="String" Name="SleepyDayTime" Nullable="true" />
    <NavigationProperty Name="VisitRecord" Relationship="HeadacheModel.VisitRecordSleepStatus" FromRole="SleepStatus" ToRole="VisitRecord" />
  </EntityType>
  <Association Name="VisitRecordSleepStatus">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.SleepStatus" Role="SleepStatus" Multiplicity="0..1" />
  </Association>
  <Association Name="VisitRecordDisabilityEvaluation">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.DisabilityEvaluation" Role="DisabilityEvaluation" Multiplicity="0..1" />
  </Association>
  <EntityType Name="HeadacheDiary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="RecordDate" Nullable="false" />
    <Property Type="Int32" Name="HeadacheTime" Nullable="false" />
    <Property Type="String" Name="HeadacheType" Nullable="true" />
    <NavigationProperty Name="HDAcompanion" Relationship="HeadacheModel.HeadacheDiaryHDAcompanion" FromRole="HeadacheDiary" ToRole="HDAcompanion" />
    <NavigationProperty Name="HDheadacheplace" Relationship="HeadacheModel.HeadacheDiaryHDheadacheplace" FromRole="HeadacheDiary" ToRole="HDheadacheplace" />
    <NavigationProperty Name="HDHeadacheProdrome" Relationship="HeadacheModel.HeadacheDiaryHDHeadacheProdrome" FromRole="HeadacheDiary" ToRole="HDHeadacheProdrome" />
    <NavigationProperty Name="HDMitigatingFactors" Relationship="HeadacheModel.HeadacheDiaryHDMitigatingFactors" FromRole="HeadacheDiary" ToRole="HDMitigatingFactors" />
    <NavigationProperty Name="HDPrecipitatingFactor" Relationship="HeadacheModel.HeadacheDiaryHDPrecipitatingFactor" FromRole="HeadacheDiary" ToRole="HDPrecipitatingFactor" />
    <NavigationProperty Name="PatBasicInfor" Relationship="HeadacheModel.PatBasicInforHeadacheDiary" FromRole="HeadacheDiary" ToRole="PatBasicInfor" />
    <Property Type="String" Name="PatBasicInforId" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="HeadacheDegree" Nullable="false" />
  </EntityType>
  <EntityType Name="HDheadacheplace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="postion" Nullable="false" />
    <NavigationProperty Name="HeadacheDiary" Relationship="HeadacheModel.HeadacheDiaryHDheadacheplace" FromRole="HDheadacheplace" ToRole="HeadacheDiary" />
    <Property Type="Int32" Name="HeadacheDiaryID" Nullable="false" />
    <Property Type="String" Name="detailposition" Nullable="false" />
  </EntityType>
  <EntityType Name="HDAcompanion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="symptom" Nullable="false" />
    <NavigationProperty Name="HeadacheDiary" Relationship="HeadacheModel.HeadacheDiaryHDAcompanion" FromRole="HDAcompanion" ToRole="HeadacheDiary" />
    <Property Type="Int32" Name="HeadacheDiaryID" Nullable="false" />
  </EntityType>
  <EntityType Name="HDPrecipitatingFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="factor" Nullable="false" />
    <NavigationProperty Name="HeadacheDiary" Relationship="HeadacheModel.HeadacheDiaryHDPrecipitatingFactor" FromRole="HDPrecipitatingFactor" ToRole="HeadacheDiary" />
    <Property Type="Int32" Name="HeadacheDiaryID" Nullable="false" />
  </EntityType>
  <EntityType Name="HDMitigatingFactors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="factor" Nullable="false" />
    <NavigationProperty Name="HeadacheDiary" Relationship="HeadacheModel.HeadacheDiaryHDMitigatingFactors" FromRole="HDMitigatingFactors" ToRole="HeadacheDiary" />
    <Property Type="Int32" Name="HeadacheDiaryID" Nullable="false" />
  </EntityType>
  <EntityType Name="HDHeadacheProdrome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="symptom" Nullable="false" />
    <NavigationProperty Name="HeadacheDiary" Relationship="HeadacheModel.HeadacheDiaryHDHeadacheProdrome" FromRole="HDHeadacheProdrome" ToRole="HeadacheDiary" />
    <Property Type="Int32" Name="HeadacheDiaryID" Nullable="false" />
  </EntityType>
  <Association Name="HeadacheDiaryHDAcompanion">
    <End Type="HeadacheModel.HeadacheDiary" Role="HeadacheDiary" Multiplicity="1" />
    <End Type="HeadacheModel.HDAcompanion" Role="HDAcompanion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheDiary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HDAcompanion">
        <PropertyRef Name="HeadacheDiaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadacheDiaryHDheadacheplace">
    <End Type="HeadacheModel.HeadacheDiary" Role="HeadacheDiary" Multiplicity="1" />
    <End Type="HeadacheModel.HDheadacheplace" Role="HDheadacheplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheDiary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HDheadacheplace">
        <PropertyRef Name="HeadacheDiaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadacheDiaryHDHeadacheProdrome">
    <End Type="HeadacheModel.HeadacheDiary" Role="HeadacheDiary" Multiplicity="1" />
    <End Type="HeadacheModel.HDHeadacheProdrome" Role="HDHeadacheProdrome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheDiary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HDHeadacheProdrome">
        <PropertyRef Name="HeadacheDiaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadacheDiaryHDMitigatingFactors">
    <End Type="HeadacheModel.HeadacheDiary" Role="HeadacheDiary" Multiplicity="1" />
    <End Type="HeadacheModel.HDMitigatingFactors" Role="HDMitigatingFactors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheDiary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HDMitigatingFactors">
        <PropertyRef Name="HeadacheDiaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeadacheDiaryHDPrecipitatingFactor">
    <End Type="HeadacheModel.HeadacheDiary" Role="HeadacheDiary" Multiplicity="1" />
    <End Type="HeadacheModel.HDPrecipitatingFactor" Role="HDPrecipitatingFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadacheDiary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HDPrecipitatingFactor">
        <PropertyRef Name="HeadacheDiaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforHeadacheDiary">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.HeadacheDiary" Role="HeadacheDiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadacheDiary">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegionalCenterAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="PassWord" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" />
    <NavigationProperty Name="NationalCenterAccount" Relationship="HeadacheModel.NationalCenterAccountRegionalCenterAccount" FromRole="RegionalCenterAccount" ToRole="NationalCenterAccount" />
    <Property Type="Int32" Name="NationalCenterAccountID" Nullable="false" />
    <NavigationProperty Name="DoctorAccount" Relationship="HeadacheModel.RegionalCenterAccountDoctorAccount" FromRole="RegionalCenterAccount" ToRole="DoctorAccount" />
  </EntityType>
  <EntityType Name="NationalCenterAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="PassWord" Nullable="false" />
    <NavigationProperty Name="RegionalCenterAccount" Relationship="HeadacheModel.NationalCenterAccountRegionalCenterAccount" FromRole="NationalCenterAccount" ToRole="RegionalCenterAccount" />
  </EntityType>
  <Association Name="NationalCenterAccountRegionalCenterAccount">
    <End Type="HeadacheModel.NationalCenterAccount" Role="NationalCenterAccount" Multiplicity="1" />
    <End Type="HeadacheModel.RegionalCenterAccount" Role="RegionalCenterAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NationalCenterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegionalCenterAccount">
        <PropertyRef Name="NationalCenterAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionalCenterAccountDoctorAccount">
    <End Type="HeadacheModel.RegionalCenterAccount" Role="RegionalCenterAccount" Multiplicity="1" />
    <End Type="HeadacheModel.DoctorAccount" Role="DoctorAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalCenterAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorAccount">
        <PropertyRef Name="RegionalCenterAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforVisitRecord">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitRecord">
        <PropertyRef Name="PatBasicInforId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatBasicInforPreviousDrug">
    <End Type="HeadacheModel.PatBasicInfor" Role="PatBasicInfor" Multiplicity="1" />
    <End Type="HeadacheModel.PreviousDrug" Role="PreviousDrug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatBasicInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousDrug">
        <PropertyRef Name="PatBasicInforId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitRecordMedicationAdvice">
    <End Type="HeadacheModel.VisitRecord" Role="VisitRecord" Multiplicity="1" />
    <End Type="HeadacheModel.MedicationAdvice" Role="MedicationAdvice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicationAdvice">
        <PropertyRef Name="VisitRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>